# # default to http://localhost:3000 if not specified
# # this is set to point to Vercel's preview URL when running in Github action (see .github/workflows/playwright.yaml)
# BASE_URL=

# # needs to match the value for the running environment
TEST_USER_SECRET=blah

# # needed for test data setup and teardown
DATABASE_URL=